# Data Wrangling with Python

## Getting Comfortable with Different Kinds of Data Sources

In this section, we will be learning to perform the following using Pandas and NumPy.

* Read CSV, Excel, and JSON files into pandas DataFrames
* Read PDF documents and HTML tables into pandas DataFrames
* Perform basic web scraping using powerful yet easy to use libraries such as Beautiful Soup
* Extract structured and textual information from portals

### Reading Data from Different Text-Based (and Non-Text-Based) Sources

We will explore how to extract and read data from a diverse array of sources into a structured format.

#### READING DATA FROM A CSV FILE WHERE HEADERS ARE MISSING

In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from IPython.display import display
from bs4 import BeautifulSoup

In [2]:
# Read CSV file with header using default settings
df1 = pd.read_csv("data/CSV_EX_1.csv")
display(df1)

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

In [3]:
# Read CSV file without header using default settings
df2 = pd.read_csv("data/CSV_EX_2.csv")
display(df2)

# Read CSV file without header using parameter header=None
df2 = pd.read_csv("data/CSV_EX_2.csv", header=None)
display(df2)

# Read CSV file without header using parameter header=None and names=[Array]
df2 = pd.read_csv("data/CSV_EX_2.csv", header=None, names=[ 'Bedroom	Sq. foot', 'Locality', 'Price ($)' ])
display(df2)

   2   1500        Good   300000
0  3   1300        Fair   240000
1  3   1900   Very good   450000
2  3   1850         Bad   280000
3  2   1640        Good   310000

   0     1           2       3
0  2  1500        Good  300000
1  3  1300        Fair  240000
2  3  1900   Very good  450000
3  3  1850         Bad  280000
4  2  1640        Good  310000

   Bedroom\tSq. foot    Locality  Price ($)
2               1500        Good     300000
3               1300        Fair     240000
3               1900   Very good     450000
3               1850         Bad     280000
2               1640        Good     310000

#### READING FROM A CSV FILE WHERE DELIMITERS ARE NOT COMMAS

In [4]:
# Read delimited file with delimiter other than a comma using default settings
df3 = pd.read_csv("data/CSV_EX_3.csv")
display(df3)

# Read delimited file with delimiter other than a comma using parameter sep=';'
df3 = pd.read_csv("data/CSV_EX_3.csv", sep=";")
display(df3)

  Bedroom; Sq. foot; Locality; Price ($)
0                  2; 1500; Good; 300000
1                  3; 1300; Fair; 240000
2             3; 1900; Very good; 450000
3                   3; 1850; Bad; 280000
4                  2; 1640; Good; 310000

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

#### BYPASSING THE HEADERS OF A CSV FILE

In [5]:
# Read CSV file with header using parameter names=[Array]
df4 = pd.read_csv("data/CSV_EX_1.csv", names=[ 'A', 'B', 'C', 'D' ])
display(df4)

# Read CSV file with header using parameter header=0 and names=[Array]
df4 = pd.read_csv("data/CSV_EX_1.csv", header=0, names=[ 'A', 'B', 'C', 'D' ])
display(df4)

         A          B           C           D
0  Bedroom   Sq. foot    Locality   Price ($)
1        2       1500        Good      300000
2        3       1300        Fair      240000
3        3       1900   Very good      450000
4        3       1850         Bad      280000
5        2       1640        Good      310000

   A     B           C       D
0  2  1500        Good  300000
1  3  1300        Fair  240000
2  3  1900   Very good  450000
3  3  1850         Bad  280000
4  2  1640        Good  310000

#### SKIPPING INITIAL ROWS AND FOOTERS WHEN READING A CSV FILE

In [6]:
# Read CSV file with multiple unecessary lines at the top using default settings
df5 = pd.read_csv("data/CSV_EX_skiprows.csv")
display(df5)

# Read CSV file with multiple unecessary lines at the top using parameter skiprows=2
df5 = pd.read_csv("data/CSV_EX_skiprows.csv", skiprows=2)
display(df5)

# Read CSV file with initial lines and footer using parameters skiprows=2, skipfooter=1, engine="python"
df6 = pd.read_csv("data/CSV_EX_skipfooter.csv", skiprows=2, skipfooter=1, engine="python")
display(df6)

  Filetype: CSV              Unnamed: 1  Unnamed: 2  Unnamed: 3
0           NaN  Info about some houses         NaN         NaN
1       Bedroom                Sq. foot    Locality   Price ($)
2             2                    1500        Good      300000
3             3                    1300        Fair      240000
4             3                    1900   Very good      450000
5             3                    1850         Bad      280000
6             2                    1640        Good      310000

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

> Note CSV reader functions pd.read_csv provides 2 engines C or Python for reading the delimited files. And only the Python engine supports the skipfooter option

#### Reading Only the First N Rows (Especially Useful for Large Files)

In [7]:
# Read CSV file using parameter nrows=2
df7 = pd.read_csv("data/CSV_EX_1.csv", nrows=2)
display(df7)

   Bedroom   Sq. foot  Locality   Price ($)
0        2       1500      Good      300000
1        3       1300      Fair      240000

#### COMBINING SKIPROWS AND NROWS TO READ DATA IN SMALL CHUNKS

In [8]:
# Read CSV file using parameter skiprows=[start] nrows=[rowcount]
list_of_dataframe = []
rows_in_a_chunk = 10
num_chunks = 5

df_dummy = pd.read_csv("data/boston_house_prices.csv", nrows=2)

colnames = df_dummy.columns
for i in range(0, num_chunks*rows_in_a_chunk,rows_in_a_chunk):
    df = pd.read_csv("data/boston_house_prices.csv", header=0, skiprows=i, nrows=rows_in_a_chunk, names=colnames)
    list_of_dataframe.append(df)

display(list_of_dataframe)

[      CRIM    ZN  INDUS  CHAS    NOX     RM    AGE     DIS  RAD  TAX  PTRATIO  \
 0  0.00632  18.0   2.31     0  0.538  6.575   65.2  4.0900    1  296     15.3
 1  0.02731   0.0   7.07     0  0.469  6.421   78.9  4.9671    2  242     17.8
 2  0.02729   0.0   7.07     0  0.469  7.185   61.1  4.9671    2  242     17.8
 3  0.03237   0.0   2.18     0  0.458  6.998   45.8  6.0622    3  222     18.7
 4  0.06905   0.0   2.18     0  0.458  7.147   54.2  6.0622    3  222     18.7
 5  0.02985   0.0   2.18     0  0.458  6.430   58.7  6.0622    3  222     18.7
 6  0.08829  12.5   7.87     0  0.524  6.012   66.6  5.5605    5  311     15.2
 7  0.14455  12.5   7.87     0  0.524  6.172   96.1  5.9505    5  311     15.2
 8  0.21124  12.5   7.87     0  0.524  5.631  100.0  6.0821    5  311     15.2
 9  0.17004  12.5   7.87     0  0.524  6.004   85.9  6.5921    5  311     15.2

         B  LSTAT  MEDV
 0  396.90   4.98  24.0
 1  396.90   9.14  21.6
 2  392.83   4.03  34.7
 3  394.63   2.94  33.4
 4  396.90   5.33  36.2
 5  394.12   5.21  28.7
 6  395.60  12.43  22.9
 7  396.90  19.15  27.1
 8  386.63  29.93  16.5
 9  386.71  17.10  18.9  ,
       CRIM    ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD  TAX  PTRATIO  \
 0  0.22489  12.5   7.87     0  0.524  6.377  94.3  6.3467    5  311     15.2
 1  0.11747  12.5   7.87     0  0.524  6.009  82.9  6.2267    5  311     15.2
 2  0.09378  12.5   7.87     0  0.524  5.889  39.0  5.4509    5  311     15.2
 3  0.62976   0.0   8.14     0  0.538  5.949  61.8  4.7075    4  307     21.0
 4  0.63796   0.0   8.14     0  0.538  6.096  84.5  4.4619    4  307     21.0
 5  0.62739   0.0   8.14     0  0.538  5.834  56.5  4.4986    4  307     21.0
 6  1.05393   0.0   8.14     0  0.538  5.935  29.3  4.4986    4  307     21.0
 7  0.78420   0.0   8.14     0  0.538  5.990  81.7  4.2579    4  307     21.0
 8  0.80271   0.0   8.14     0  0.538  5.456  36.6  3.7965    4  307     21.0
 9  0.72580   0.0   8.14     0  0.538  5.727  69.5  3.7965    4  307     21.0

         B  LSTAT  MEDV
 0  392.52  20.45  15.0
 1  396.90  13.27  18.9
 2  390.50  15.71  21.7
 3  396.90   8.26  20.4
 4  380.02  10.26  18.2
 5  395.62   8.47  19.9
 6  386.85   6.58  23.1
 7  386.75  14.67  17.5
 8  288.99  11.69  20.2
 9  390.95  11.28  18.2  ,
       CRIM  ZN  INDUS  CHAS    NOX     RM    AGE     DIS  RAD  TAX  PTRATIO  \
 0  1.25179   0   8.14     0  0.538  5.570   98.1  3.7979    4  307       21
 1  0.85204   0   8.14     0  0.538  5.965   89.2  4.0123    4  307       21
 2  1.23247   0   8.14     0  0.538  6.142   91.7  3.9769    4  307       21
 3  0.98843   0   8.14     0  0.538  5.813  100.0  4.0952    4  307       21
 4  0.75026   0   8.14     0  0.538  5.924   94.1  4.3996    4  307       21
 5  0.84054   0   8.14     0  0.538  5.599   85.7  4.4546    4  307       21
 6  0.67191   0   8.14     0  0.538  5.813   90.3  4.6820    4  307       21
 7  0.95577   0   8.14     0  0.538  6.047   88.8  4.4534    4  307       21
 8  0.77299   0   8.14     0  0.538  6.495   94.4  4.4547    4  307       21
 9  1.00245   0   8.14     0  0.538  6.674   87.3  4.2390    4  307       21

         B  LSTAT  MEDV
 0  376.57  21.02  13.6
 1  392.53  13.83  19.6
 2  396.90  18.72  15.2
 3  394.54  19.88  14.5
 4  394.33  16.30  15.6
 5  303.42  16.51  13.9
 6  376.88  14.81  16.6
 7  306.38  17.28  14.8
 8  387.94  12.80  18.4
 9  380.23  11.98  21.0  ,
       CRIM  ZN  INDUS  CHAS    NOX     RM    AGE     DIS  RAD  TAX  PTRATIO  \
 0  1.13081   0   8.14     0  0.538  5.713   94.1  4.2330    4  307     21.0
 1  1.35472   0   8.14     0  0.538  6.072  100.0  4.1750    4  307     21.0
 2  1.38799   0   8.14     0  0.538  5.950   82.0  3.9900    4  307     21.0
 3  1.15172   0   8.14     0  0.538  5.701   95.0  3.7872    4  307     21.0
 4  1.61282   0   8.14     0  0.538  6.096   96.9  3.7598    4  307     21.0
 5  0.06417   0   5.96     0  0.499  5.933   68.2  3.3603    5  279     19.2
 6  0.09744   0   5.96     0  0.499  5.841   61.4  3.3779    5  279     19.2
 7  0.08014   0   5.96     0  0.499  5.850   41.5  3.9342    5  279     19.2
 8  0.17505   0   5.96     0  0.499  5.966   30.2  3.8473    5  279     19.2
 9  0.02763  75   2.95     0  0.428  6.595   21.8  5.4011    3  252     18.3

         B  LSTAT  MEDV
 0  360.17  22.60  12.7
 1  376.73  13.04  14.5
 2  232.60  27.71  13.2
 3  358.77  18.35  13.1
 4  248.31  20.34  13.5
 5  396.90   9.68  18.9
 6  377.56  11.41  20.0
 7  396.90   8.77  21.0
 8  393.43  10.13  24.7
 9  395.63   4.32  30.8  ,
       CRIM  ZN  INDUS  CHAS    NOX     RM   AGE     DIS  RAD  TAX  PTRATIO  \
 0  0.03359  75   2.95     0  0.428  7.024  15.8  5.4011    3  252     18.3
 1  0.12744   0   6.91     0  0.448  6.770   2.9  5.7209    3  233     17.9
 2  0.14150   0   6.91     0  0.448  6.169   6.6  5.7209    3  233     17.9
 3  0.15936   0   6.91     0  0.448  6.211   6.5  5.7209    3  233     17.9
 4  0.12269   0   6.91     0  0.448  6.069  40.0  5.7209    3  233     17.9
 5  0.17142   0   6.91     0  0.448  5.682  33.8  5.1004    3  233     17.9
 6  0.18836   0   6.91     0  0.448  5.786  33.3  5.1004    3  233     17.9
 7  0.22927   0   6.91     0  0.448  6.030  85.5  5.6894    3  233     17.9
 8  0.25387   0   6.91     0  0.448  5.399  95.3  5.8700    3  233     17.9
 9  0.21977   0   6.91     0  0.448  5.602  62.0  6.0877    3  233     17.9

         B  LSTAT  MEDV
 0  395.62   1.98  34.9
 1  385.41   4.84  26.6
 2  383.37   5.81  25.3
 3  394.46   7.44  24.7
 4  389.39   9.55  21.2
 5  396.90  10.21  19.3
 6  396.90  14.15  20.0
 7  392.74  18.80  16.6
 8  396.90  30.81  14.4
 9  396.90  16.20  19.4  ]

In [9]:
# Read CSV file with empty lines using default settings
df9 = pd.read_csv("data/CSV_EX_blankline.csv")
display(df9)

# Read CSV file with empty lines using parameter skip_blank_lines=False
df9 = pd.read_csv("data/CSV_EX_blankline.csv", skip_blank_lines=False)
display(df9)

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

   Bedroom   Sq. foot    Locality   Price ($)
0      2.0     1500.0        Good    300000.0
1      3.0     1300.0        Fair    240000.0
2      NaN        NaN         NaN         NaN
3      3.0     1900.0   Very good    450000.0
4      3.0     1850.0         Bad    280000.0
5      NaN        NaN         NaN         NaN
6      2.0     1640.0        Good    310000.0

#### Read CSV From a zip file

In [10]:
df10 = pd.read_csv("data/CSV_EX_1.zip")
display(df10)

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

#### READING FROM AN EXCEL FILE USING SHEET_NAME AND HANDLING A DISTINCT SHEET_NAME

In [11]:
# read from excel sheet Data_Tab_1
df11_1 = pd.read_excel(
    "data/Housing_data.xlsx", sheet_name='Data_Tab_1'
)
display(df11_1)

# read from excel sheet Data_Tab_2
df11_2 = pd.read_excel(
    "data/Housing_data.xlsx", sheet_name='Data_Tab_2'
)
display(df11_2)

# read from excel sheet Data_Tab_3
df11_3 = pd.read_excel(
    "data/Housing_data.xlsx", sheet_name='Data_Tab_3'
)
display(df11_3)

# read entire excel sheet as dictionary
dict_df = pd.read_excel(
    "data/Housing_data.xlsx", sheet_name=None
)
display(dict_df.keys())

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9
1,0.22489,12.5,7.87,0,0.524,6.377,94.3,6.3467,5,311,15.2,392.52,20.45,15.0
2,0.11747,12.5,7.87,0,0.524,6.009,82.9,6.2267,5,311,15.2,396.90,13.27,18.9
3,0.09378,12.5,7.87,0,0.524,5.889,39.0,5.4509,5,311,15.2,390.50,15.71,21.7

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.72580,0,8.14,0,0.538,5.727,69.5,3.7965,4,307,21,390.95,11.28,18.2
1,1.25179,0,8.14,0,0.538,5.570,98.1,3.7979,4,307,21,376.57,21.02,13.6
2,0.85204,0,8.14,0,0.538,5.965,89.2,4.0123,4,307,21,392.53,13.83,19.6
3,1.23247,0,8.14,0,0.538,6.142,91.7,3.9769,4,307,21,396.90,18.72,15.2
4,0.98843,0,8.14,0,0.538,5.813,100.0,4.0952,4,307,21,394.54,19.88,14.5
5,0.75026,0,8.14,0,0.538,5.924,94.1,4.3996,4,307,21,394.33,16.30,15.6
6,0.84054,0,8.14,0,0.538,5.599,85.7,4.4546,4,307,21,303.42,16.51,13.9
7,0.67191,0,8.14,0,0.538,5.813,90.3,4.6820,4,307,21,376.88,14.81,16.6
8,0.95577,0,8.14,0,0.538,6.047,88.8,4.4534,4,307,21,306.38,17.28,14.8
9,0.77299,0,8.14,0,0.538,6.495,94.4,4.4547,4,307,21,387.94,12.80,18.4
10,0.62976,0,8.14,0,0.538,5.949,61.8,4.7075,4,307,21,396.90,8.26,20.4
11,0.63796,0,8.14,0,0.538,6.096,84.5,4.4619,4,307,21,380.02,10.26,18.2
12,0.62739,0,8.14,0,0.538,5.834,56.5,4.4986,4,307,21,395.62,8.47,19.9
13,1.05393,0,8.14,0,0.538,5.935,29.3,4.4986,4,307,21,386.85,6.58,23.1
14,0.78420,0,8.14,0,0.538,5.990,81.7,4.2579,4,307,21,386.75,14.67,17.5
15,0.80271,0,8.14,0,0.538,5.456,36.6,3.7965,4,307,21,288.99,11.69,20.2

odict_keys(['Data_Tab_1', 'Data_Tab_2', 'Data_Tab_3'])

#### READING A GENERAL DELIMITED TEXT FILE

This uses read_table that is deprecated and recommended to use read_csv with the separator parameter

In [12]:
# reading a comma-separated file, save with .txt with no separator.
df13 = pd.read_table("data/Table_EX_1.txt")
display(df13)

# reading a comma-separated file, save with .txt with separator
df13 = pd.read_table("data/Table_EX_1.txt", sep=",")
display(df13)

/Volumes/apfs_256gb/Personal/Technology/conda/data-engineering/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

  Bedroom, Sq. foot, Locality, Price ($)
0                  2, 1500, Good, 300000
1                  3, 1300, Fair, 240000
2             3, 1900, Very good, 450000
3                   3, 1850, Bad, 280000
4                  2, 1640, Good, 310000

/Volumes/apfs_256gb/Personal/Technology/conda/data-engineering/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: read_table is deprecated, use read_csv instead.

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

#### READING HTML TABLES DIRECTLY FROM A URL

In [13]:
url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'

list_of_df = pd.read_html(url)

df14 = list_of_df[0]

df14.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"

#### FURTHER WRANGLING TO GET THE DESIRED DATA

In [14]:
# reading a list of dataframe from an html page
list_of_df = pd.read_html("https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table", header=0)
len(list_of_df)

for t in list_of_df:
    print(t.shape)
    
df15 = list_of_df[1]
df15.head()

(1, 1)
(87, 6)
(10, 9)
(0, 2)
(1, 2)
(4, 2)

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1  United States (USA)    46      37      38    121
1    2  Great Britain (GBR)    27      23      17     67
2    3          China (CHN)    26      18      26     70
3    4         Russia (RUS)    19      17      20     56
4    5        Germany (GER)    17      10      15     42

#### READING FROM A JSON FILE

In [15]:
df16 = pd.read_json("data/movies.json")
df16.head()

cast_of_avengers = df16[(df16["title"] == "The Avengers") & (df16['year'] == 2012)]['cast']
print(list(cast_of_avengers))

[['Robert Downey, Jr.', 'Chris Evans', 'Mark Ruffalo', 'Chris Hemsworth', 'Scarlett Johansson', 'Jeremy Renner', 'Tom Hiddleston', 'Clark Gregg', 'Cobie Smulders', 'Stellan Skarsgård', 'Samuel L. Jackson']]

#### Reading a Stata File

In [16]:
df17 = pd.read_stata("data/wu-data.dta")
display(df17.head())

,id,year,province,totalpop,totalso2,reg_GDP,time,treatment,provincearea,group,SO2PC,SO2PGDP,GDPPC,GDPPC2,pop_density
0,Beijing,1991,Beijing,1094.0,210000,598.900024,1.0,0,16800,1,191.956131,191.956131,0.547441,0.299691,0.065119
1,Beijing,1992,Beijing,1102.0,200000,709.099976,2.0,0,16800,1,181.488205,181.488205,0.643466,0.414049,0.065595
2,Beijing,1993,Beijing,1112.0,203736,863.530029,3.0,0,16800,1,183.215820,183.215820,0.776556,0.603039,0.066190
3,Beijing,1994,Beijing,1125.0,175616,1084.030029,4.0,0,16800,1,156.103104,156.103104,0.963582,0.928491,0.066964
4,Beijing,1995,Beijing,1251.0,214899,1394.890015,5.0,0,16800,1,171.781769,171.781769,1.115020,1.243270,0.074464

#### READING TABULAR DATA FROM A PDF FILE

In [17]:
from tabula import read_pdf

df18_1 = read_pdf("data/Housing_data.pdf", pages=[1], pandas_options={'header':None})
display(df18_1)

df18_2 = read_pdf("data/Housing_data.pdf", pages=[2], pandas_options={'header':None})
display(df18_2)

df_18 = pd.concat([ df18_1, df18_2 ])
display(df_18)

# Adding headers to the dataframe
names = [
    'CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE',
    'DIS', 'RAD', 'TAX', 'PTRATIO', 'B', 'LSTAT', 'PRICE'
]

df18_1 = read_pdf(
    'data/Housing_data.pdf', 
    pages=[1], 
    pandas_options={
        "header": None,
        "names": names[:10]
    }
)

df18_2 = read_pdf(
    'data/Housing_data.pdf', 
    pages=[2], 
    pandas_options={
        "header": None,
        "names": names[:10]
    }
)

df18 = pd.concat([ df18_1, df18_2 ], axis=1)
display(df18)

         0     1     2  3      4      5     6       7  8    9
0  0.17004  12.5  7.87  0  0.524  6.004  85.9  6.5921  5  311
1  0.22489  12.5  7.87  0  0.524  6.377  94.3  6.3467  5  311
2  0.11747  12.5  7.87  0  0.524  6.009  82.9  6.2267  5  311
3  0.09378  12.5  7.87  0  0.524  5.889  39.0  5.4509  5  311

      0       1      2     3
0  15.2  386.71  17.10  18.9
1  15.2  392.52  20.45  15.0
2  15.2  396.90  13.27  18.9
3  15.2  390.50  15.71  21.7

          0       1      2     3      4      5     6       7    8      9
0   0.17004   12.50   7.87   0.0  0.524  6.004  85.9  6.5921  5.0  311.0
1   0.22489   12.50   7.87   0.0  0.524  6.377  94.3  6.3467  5.0  311.0
2   0.11747   12.50   7.87   0.0  0.524  6.009  82.9  6.2267  5.0  311.0
3   0.09378   12.50   7.87   0.0  0.524  5.889  39.0  5.4509  5.0  311.0
0  15.20000  386.71  17.10  18.9    NaN    NaN   NaN     NaN  NaN    NaN
1  15.20000  392.52  20.45  15.0    NaN    NaN   NaN     NaN  NaN    NaN
2  15.20000  396.90  13.27  18.9    NaN    NaN   NaN     NaN  NaN    NaN
3  15.20000  390.50  15.71  21.7    NaN    NaN   NaN     NaN  NaN    NaN

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX
0,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9,NaN,NaN,NaN,NaN,NaN,NaN
1,0.22489,12.5,7.87,0,0.524,6.377,94.3,6.3467,5,311,15.2,392.52,20.45,15.0,NaN,NaN,NaN,NaN,NaN,NaN
2,0.11747,12.5,7.87,0,0.524,6.009,82.9,6.2267,5,311,15.2,396.90,13.27,18.9,NaN,NaN,NaN,NaN,NaN,NaN
3,0.09378,12.5,7.87,0,0.524,5.889,39.0,5.4509,5,311,15.2,390.50,15.71,21.7,NaN,NaN,NaN,NaN,NaN,NaN

### Introduction to Beautiful Soup 4 and Web Page Parsing

#### READING AN HTML FILE AND EXTRACTING ITS CONTENTS USING BEAUTIFULSOUP

In [18]:
with open("data/test.html", "r") as fd:
    soup = BeautifulSoup(fd)
    print(type(soup))
    print(soup.prettify())

<class 'bs4.BeautifulSoup'>
<html>
 <body>
  <h1>
   Lorem ipsum dolor sit amet consectetuer adipiscing
elit
  </h1>
  <p>
   Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Aenean commodo ligula eget dolor. Aenean massa
   <strong>
    strong
   </strong>
   . Cum sociis natoque penatibus
et magnis dis parturient montes, nascetur ridiculus
mus. Donec quam felis, ultricies nec, pellentesque
eu, pretium quis, sem. Nulla consequat massa quis
enim. Donec pede justo, fringilla vel, aliquet nec,
vulputate eget, arcu. In enim justo, rhoncus ut,
imperdiet a, venenatis vitae, justo. Nullam dictum
felis eu pede
   <a class="external ext" href="#">
    link
   </a>
   mollis pretium. Integer tincidunt. Cras dapibus.
Vivamus elementum semper nisi. Aenean vulputate
eleifend tellus. Aenean leo ligula, porttitor eu,
consequat vitae, eleifend ac, enim. Aliquam lorem ante,
dapibus in, viverra quis, feugiat a, tellus. Phasellus
viverra nulla ut metus varius laoreet. Quisque rutrum.
Aenean imperdiet. Etiam ultricies nisi vel augue.
Curabitur ullamcorper ultricies nisi.
  </p>
  <h1>
   Lorem ipsum dolor sit amet consectetuer adipiscing
elit
  </h1>
  <h2>
   Aenean commodo ligula eget dolor aenean massa
  </h2>
  <p>
   Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Aenean commodo ligula eget dolor. Aenean massa.
Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Donec quam felis,
ultricies nec, pellentesque eu, pretium quis, sem.
  </p>
  <h2>
   Aenean commodo ligula eget dolor aenean massa
  </h2>
  <p>
   Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Aenean commodo ligula eget dolor. Aenean massa.
Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Donec quam felis,
ultricies nec, pellentesque eu, pretium quis, sem.
  </p>
  <ul>
   <li>
    <a href="https://en.wikipedia.org/wiki/Entropy_(information_theory)">
     Information Entropy
    </a>
   </li>
   <li>
    <a href="http://www.gutenberg.org/browse/scores/top">
     Top books in Gutenberg
    </a>
   </li>
   <li>
    <a href="https://www.imdb.com/chart/top">
     Top 250 movies in IMDB
    </a>
   </li>
  </ul>
  <p>
   Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Aenean commodo ligula eget dolor. Aenean massa.
Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Donec quam felis,
ultricies nec, pellentesque eu, pretium quis, sem.
  </p>
  <form action="#" method="post">
   <fieldset>
    <label for="name">
     Name:
    </label>
    <input id="name" placeholder="Enter your
full name" type="text"/>
    <label for="email">
     Email:
    </label>
    <input id="email" placeholder="Enter
your email address" type="email"/>
    <label for="message">
     Message:
    </label>
    <textarea id="message" placeholder="What's on your
mind?"></textarea>
    <input type="submit" value="Send message"/>
   </fieldset>
  </form>
  <p>
   Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Aenean commodo ligula eget dolor. Aenean massa.
Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Donec quam felis,
ultricies nec, pellentesque eu, pretium quis, sem.
  </p>
  <table class="data">
   <tr>
    <th>
     Entry Header 1
    </th>
    <th>
     Entry Header 2
    </th>
    <th>
     Entry Header 3
    </th>
    <th>
     Entry Header 4
    </th>
   </tr>
   <tr>
    <td>
     Entry First Line 1
    </td>
    <td>
     Entry First Line 2
    </td>
    <td>
     Entry First Line 3
    </td>
    <td>
     Entry First Line 4
    </td>
   </tr>
   <tr>
    <td>
     Entry Line 1
    </td>
    <td>
     Entry Line 2
    </td>
    <td>
     Entry Line 3
    </td>
    <td>
     Entry Line 4
    </td>
   </tr>
   <tr>
    <td>
     Entry Last Line 1
    </td>
    <td>
     Entry Last Line 2
    </td>
    <td>
     Entry Last Line 3
    </td>
    <td>
     Entry Last Line 4
    </td>
   </tr>
  </table>
  <p>
   Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Aenean commodo ligula eget dolor. Aenean massa.
Cum sociis natoque penatibus et magnis dis parturient
montes, nascetur ridiculus mus. Donec quam felis,
ultricies nec, pellentesque eu, pretium quis, sem.
  </p>
 </body>
</html>

In [19]:
# access single html tag
with open("data/test.html", "r") as fd:
    soup = BeautifulSoup(fd)
    print(soup.p)

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Aenean commodo ligula eget dolor. Aenean massa
<strong>strong</strong>. Cum sociis natoque penatibus
et magnis dis parturient montes, nascetur ridiculus
mus. Donec quam felis, ultricies nec, pellentesque
eu, pretium quis, sem. Nulla consequat massa quis
enim. Donec pede justo, fringilla vel, aliquet nec,
vulputate eget, arcu. In enim justo, rhoncus ut,
imperdiet a, venenatis vitae, justo. Nullam dictum
felis eu pede <a class="external ext" href="#">link</a>
mollis pretium. Integer tincidunt. Cras dapibus.
Vivamus elementum semper nisi. Aenean vulputate
eleifend tellus. Aenean leo ligula, porttitor eu,
consequat vitae, eleifend ac, enim. Aliquam lorem ante,
dapibus in, viverra quis, feugiat a, tellus. Phasellus
viverra nulla ut metus varius laoreet. Quisque rutrum.
Aenean imperdiet. Etiam ultricies nisi vel augue.
Curabitur ullamcorper ultricies nisi.</p>

In [20]:
# access all html tags of same kind
with open("data/test.html", "r") as fd:
    soup = BeautifulSoup(fd)
    all_p = soup.find_all('p')
    print(f"Total number of <p> --- {len(all_p)}")

Total number of <p> --- 6

In [21]:
# access a particular html 
with open("data/test.html", "r") as fd:
    soup = BeautifulSoup(fd)
    table = soup.table
    print(table.contents)

['\n', <tr>
<th>Entry Header 1</th>
<th>Entry Header 2</th>
<th>Entry Header 3</th>
<th>Entry Header 4</th>
</tr>, '\n', <tr>
<td>Entry First Line 1</td>
<td>Entry First Line 2</td>
<td>Entry First Line 3</td>
<td>Entry First Line 4</td>
</tr>, '\n', <tr>
<td>Entry Line 1</td>
<td>Entry Line 2</td>
<td>Entry Line 3</td>
<td>Entry Line 4</td>
</tr>, '\n', <tr>
<td>Entry Last Line 1</td>
<td>Entry Last Line 2</td>
<td>Entry Last Line 3</td>
<td>Entry Last Line 4</td>
</tr>, '\n']

In [22]:
# access the children of the html tag
with open("data/test.html", "r") as fd:
    soup = BeautifulSoup(fd)
    table = soup.table
    children = table.children
    des = table.descendants
    print(len(list(children)), len(list(des)))

9 61

#### Dataframes and Beautifulsoup
Randomly choose a controlled fraction of the DataFrame

In [23]:
with open("data/test.html", "r") as fd:
    soup = BeautifulSoup(fd)
    data = soup.findAll('tr')
    print(f"Data is a {type(data)} and {len(data)} items")
    data_without_header = data[1:]
    headers = data[0]
    print(headers)
    
    col_headers = [
        th.getText() for th in headers.findAll('th')
    ]
    print(col_headers)
    
    df_data = [
        [td.getText() for td in tr.findAll('td')] for tr in data_without_header
    ]
    print(df_data)
    
    df = pd.DataFrame(df_data, columns=col_headers)
    display(df.head())

Data is a <class 'bs4.element.ResultSet'> and 4 items
<tr>
<th>Entry Header 1</th>
<th>Entry Header 2</th>
<th>Entry Header 3</th>
<th>Entry Header 4</th>
</tr>
['Entry Header 1', 'Entry Header 2', 'Entry Header 3', 'Entry Header 4']
[['Entry First Line 1', 'Entry First Line 2', 'Entry First Line 3', 'Entry First Line 4'], ['Entry Line 1', 'Entry Line 2', 'Entry Line 3', 'Entry Line 4'], ['Entry Last Line 1', 'Entry Last Line 2', 'Entry Last Line 3', 'Entry Last Line 4']]

,Entry Header 1,Entry Header 2,Entry Header 3,Entry Header 4
0,Entry First Line 1,Entry First Line 2,Entry First Line 3,Entry First Line 4
1,Entry Line 1,Entry Line 2,Entry Line 3,Entry Line 4
2,Entry Last Line 1,Entry Last Line 2,Entry Last Line 3,Entry Last Line 4

#### Exporting a Dataframe as an Excel file

In [24]:
with open("data/test.html", "r") as fd:
    soup = BeautifulSoup(fd)
    data = soup.findAll('tr')
    data_without_header = data[1:]
    headers = data[0]
    col_headers = [
        th.getText() for th in headers.findAll('th')
    ]
    df_data = [
        [td.getText() for td in tr.findAll('td')] for tr in data_without_header
    ]
    df = pd.DataFrame(df_data, columns=col_headers)
    writer = pd.ExcelWriter('test_output.xlsx')
    df.to_excel(writer, "Sheet1")
    writer.save()
    print(writer)

<pandas.io.excel._OpenpyxlWriter object at 0x1256c7f60>

#### STACKING URLS FROM A DOCUMENT USING BS4

In [25]:
stack = []
with open("data/test.html", "r") as fd:
    soup = BeautifulSoup(fd)
    lis = soup.find('ul').findAll('li')
    for li in lis:
        a = li.find('a', href=True)
        stack.append(a['href'])
    
print(stack)

['https://en.wikipedia.org/wiki/Entropy_(information_theory)', 'http://www.gutenberg.org/browse/scores/top', 'https://www.imdb.com/chart/top']

#### Reading Tabular Data from a Web Page and Creating DataFrames

In [30]:
file = "data/List of countries by GDP (nominal) - Wikipedia.htm"
fd = open(file)
soup = BeautifulSoup(fd)
all_tables = soup.findAll('table')
print(f"{file} has {len(all_tables)} tables")

data_table = soup.find("table", { "class": '"wikitable"|}' })
print(type(data_table))

# get headers
sources = data_table.tbody.findAll('tr', recursive=False)[0]
source_list = [ td for td in sources.findAll('td') ]
print(len(source_list))

# get data
data = data_table.tbody.findAll('tr', recursive=False)[1].findAll('td', recursive=False)
data_tables = []
for td in data:
    data_tables.append(td.findAll('table'))
    
len(data_tables)

source_names = [ source.findAll('a')[0].getText() for source in source_list ]
print(source_names)

data/List of countries by GDP (nominal) - Wikipedia.htm has 9 tables
<class 'bs4.element.Tag'>
3
['International Monetary Fund', 'World Bank', 'United Nations']

In [46]:
def find_right_text(i, td):
    if i == 0 or i == 1:
        return td.get_text().strip()
    else:
        index = td.text.find("♠")
        return td.text[index + 1:].strip()
    
df_headers = []
df_rows = []

dfs = []

for table in data_tables:
    table_headers = [
        th.getText() for th in table[0].findAll('thead')[0].findAll('th')
    ]
    rows = table[0].findAll('tbody')[0].findAll('tr')[1:]
    table_data = [
        [ find_right_text(i, td) for i, td in enumerate(row.findAll('td'))] for row in rows 
    ]
    df = pd.DataFrame(table_data, columns=table_headers)
    dfs.append(df)
    display(df.head(10))

  Rank         Country GDP(US$MM)\n
0    1   United States   19,390,600
1    2      China[n 1]   12,014,610
2    3           Japan    4,872,135
3    4         Germany    3,684,816
4    5  United Kingdom    2,624,529
5    6           India    2,611,012
6    7          France    2,583,560
7    8          Brazil    2,054,969
8    9           Italy    1,937,894
9   10          Canada    1,652,412

  Rank             Country GDP(US$MM)\n
0    1       United States   19,390,604
1       European Union[23]   17,277,698
2    2          China[n 4]   12,237,700
3    3               Japan    4,872,137
4    4             Germany    3,677,439
5    5      United Kingdom    2,622,434
6    6               India    2,597,491
7    7              France    2,582,501
8    8              Brazil    2,055,506
9    9               Italy    1,934,798

  Rank         Country GDP(US$MM)\n
0    1   United States   18,624,475
1    2      China[n 4]   11,218,281
2    3           Japan    4,936,211
3    4         Germany    3,477,796
4    5  United Kingdom    2,647,898
5    6          France    2,465,453
6    7           India    2,259,642
7    8           Italy    1,858,913
8    9          Brazil    1,795,925
9   10          Canada    1,529,760